{
  "name": "jira-desktop",
  "productName": "Jira Desktop",
  "version": "1.3.0",
  "description": "A dedicated Jira desktop workspace with fewer browser tabs and safer isolation than a normal browser workflow.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test:unit": "node tests/unit.js",
    "test:smoke": "node tests/smoke.js",
    "package:dir": "electron-builder --dir",
    "dist": "electron-builder",
    "release-win": "electron-builder --config.asar=true --config.compression=maximum --win --publish never",
    "release-mac": "electron-builder --config.asar=true --config.compression=maximum --mac --publish never",
    "release-mac-ci": "electron-builder --config.asar=true --config.compression=maximum --mac zip --publish never"
  },
  "keywords": [
    "electron",
    "jira",
    "desktop",
    "atlassian",
    "jira-client",
    "productivity"
  ],
  "author": "Prakhar Prakash Bhardwaj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakharbhardwaj/jira-desktop.git"
  },
  "homepage": "https://github.com/prakharbhardwaj/jira-desktop",
  "bugs": {
    "url": "https://github.com/prakharbhardwaj/jira-desktop/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "playwright": "^1.59.1"
  },
  "build": {
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "preAutoEntitlements": false
    },
    "win": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.png"
    }
  }
}
